<!D0CTYPE html>
<html>
<head>
   <title>Guia de viajes Mallén</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="letras.css">
  <link rel="stylesheet" href="estilos.css">
  
  <link rel="stylesheet" href="buscador.css">
 
  <script type="text/javascript" src="reloj.js"></script>
  <link rel="stylesheet" href="relojj.css">
  <style type="text/css">
  </style>
</head>

<body onload="Comenzar()">

<script>
   window.alert('Bienvenido a nuestra página');

</script>
  
<header>
	
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="icono-menu.png" alt="">
</label>

<div id="buscador"> </div>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="icono-menu.png" alt="">
</label>
     
     
      <div id="barra"></div>
     
         <div id="buscador">
         
         <form action="http://www.google.com.do/search" method="get">
         
         <input type="text" id="busqueda" name="q">
         <input type="submit" value="Buscar" id="boton">
         
         </div>
         
         
      <nav class="menu">
            
            <ul>
        	<li><a href="./index.html">Inicio</a></li>
        	<li><a href="./viajes.html">Viajes</a></li>
        	<li><a href="./calendario.html">Contactar</a></li>
        	<li><a href="./contactar.html">Calendario</a></li>
            </ul>
      	</nav>
 	   </header>
 	   
 	     <a href="" target="_blanc">
 	  <div class="banner1"></div></a>
 	 
 	  <a href="" target="_blanc">
 	  <div class="banner2"></div></a>
 	  
 	  <a href="" target="_blanc">
 	  <div class="banner3"></div></a>
 	   </header>
 	   
 	   
 	   <h1 class="tituls">Viajes Mallén</h1>
 	   <h3 class="dias">Día 1 y 2</h3>
 	   <p>Los primeros dos dias estaremos en Perpignan y visitaremos la ciudad, saldremos desde Santa Coloma de Gramanet a las 8:00 de la mañana y el viaje hasta Perpignan durará 2h y 15 min.</p>
 	   <img class="img" src="https://s3-eu-west-1.amazonaws.com/global-graduates/articles/940/f1b79e5068c28f42759fc6855c8522171cf1e71e.png"></img> 
 	   <br>
 	   <h3 class="dias">Día 3, 4 y 5</h3>
 	   <p>Los siguientes tres dias viajaremos y visitaremos la ciudad de Turin, una de las ciudades más bonitas de Italia. Tardaremos en llegar a Turin desde Perpignan unas 7h y saldremos de Perpignan a las 7:00 de la mañana.</p>
 	   <br>
 	   <img class="img" src="https://media.resources.festicket.com/www/magazine/5ThingsTurin_B2.jpg">
 	   <h3 class="dias">Día 6 y 7</h3>
 	   <p>Los dos siguientes dias iremos a Zurich (Suiza), una ciudad muy bonita con un clima un poco frío. Tardaremos en llegar 4h y 45min aproximadamente, visitaremos la ciudad y el siguiente día partiremos.</h5>
 	   <img class"img" src="https://www.accessmba.com/application/public/cache/event-zurich-620x370.jpg">
 	   <h3 class="dias">Día 8, 9 y 10</h3>
 	   <p>Los tres siguientes dias nos dirigiremos a Vienna, la capital de Austria. Allí también tendremos que ir abrigados, el viaje de Zurich a Vienna serán unas 8h y saldremos a las 9:00 de la mañana.</p>
 	   <img class"img" src="https://www.imp.ac.at/fileadmin/content/Large-Header-Images/vienna.jpg">
 	   <h3 class="dias">Día 11, 12, 13 y 14</h3>
 	   <p>Los futuros cuatro dias siguientes nos dirigiremos a Bucarest, la capital de Rumania. Dos dias nos los pasaremos viajando ya que el viaje dura 14h. Saldremos a las 6:00 de la mañana de Zurich.</p><br>
 	   <p class="letra">Y la primera noche la pasaremos Timisoara, en la frontera de Rumania, y a la mañana siguiente a las 8:00 de la mañana nos dirigiremos a nuestro destino.</p>
 	   <img class="img" src="https://www.worldtravelguide.net/wp-content/uploads/2017/03/shu-Romania-Bucharest-Unirii-508403050-EDITORIALONLY-1440x823.jpg">
 	   <h3 class="dias">Día 15 y 16</h3>
 	   <p>Los dias 15 y 16 viajaremos y visitaremos la capital de Bulgaria, Sofía. Saldremos de Bucharest sobre las 9:00 y el viaje durará 5h y 20min aproximadamente.</p>
 	   <img class="img" src="https://sobreturismo.es/wp-content/uploads/sofia1.jpg">
 	   <h3 class="dias">Día 17</h3>
 	   <p>El úlimo día saldremos de Sofía sobre las 6:00 de la mañana para dirigirnos al aeropuerto de Tirana, la capital de Albania. Tardaremos unas 8h. El avión con destino a Barcelona despegará a las 18:00.</p><br>
 	   <p>Pero tenemos que estar unas horas antes para facturar nuestras pertenencias. El vuelo durará 5h.</p>
 	   <img class="img" src="https://es.aegeanair.com/-/media/images/heroimages/tirana_final_cover.jpg?h=800&w=1920&la=es&hash=E0E2EC3B53E795351E837B884D6A80F12385936A"></img>
 	   <br><br><br>
 	   <h1 class="tituls">Precio total</h1>
 	   <p>El precio total serían 1800€ por persona, un precio muy asequible para hacer este increible viaje con toda la familia.</p>
 	   <p>Son 200-300€ por país que visitamos (hotel, comida, transporte y guía) más el vuelo de Tirana a Barcelona que son 250€.</p>
 	   <br><br><br>
 	   <h1 class="tituls">Recorrido</h1>
 	   <p>El viaje en total son 4045km (46h)</p>
 	   <p>-Barcelona a Perpignan = 192km</p>
 	   <p>-Perpignan a Turin = 680km</p>
 	   <p>-Turin a Zurich = 400km</p>
 	   <p>-Zurich a Vienna = 740km</p>
 	   <p>-Vienna a Bucharest = 1000km</p>
 	   <p>-Bucharest a Tirana = 935km</p>
 	   <br><br>
 	   <h1 class="tituls">Mapa del recorrido</h1>
 	   <br>
 	 <iframe src="https://www.google.com/maps/embed?pb=!1m56!1m12!1m3!1d12240710.234943451!2d7.385991256554883!3d41.66232346831495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m41!3e0!4m5!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!3m2!1d41.3850639!2d2.1734035!4m5!1s0x12b06e4e80fd88fd%3A0x1c83306520f2dd4f!2sPerpignan!3m2!1d42.688659099999995!2d2.8948332!4m5!1s0x47886d126418be25%3A0x8903f803d69c77bf!2sTurin!3m2!1d45.070312!2d7.686856499999999!4m5!1s0x476d079e5136ca9f%3A0xfdc2e58a51a25b46!2sVienna!3m2!1d48.208174299999996!2d16.3738189!4m3!3m2!1d44.3749681!2d26.095672999999998!4m5!1s0x40aa8682cb317bf5%3A0x400a01269bf5e60!2zU29maWEg0KHQvtGE0LjRjw!3m2!1d42.6977082!2d23.3218675!4m5!1s0x1350310470fac5db%3A0x40092af10653720!2sTirana!3m2!1d41.3275459!2d19.8186982!5e0!3m2!1sen!2ses!4v1538553451059" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
 	   	 <br><br>
 	   	 
 	   	  <div id="txt">
           </div>
 	   
 	   
 	   